input {
  # Sample input over HTTP for Logstash logs
  http {
    port => 3040
    type => "testing-device-logs"
    user => "ipc"
    password => "RIXEqufRmyaDoK0i7yMZQv74g2mU84nv8CpJZHi0Eww="
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  if [parsed_message][device_id] {
    mutate {
      add_field => { "[@metadata][index]" => "%{[parsed_message][device_id]}" }
    }
  }
}

output {
  if [type] == "testing-device-logs" {
    # Output to Elasticsearch
    elasticsearch {
      hosts => ["192.168.174.171:9200"]
      ssl_certificate_verification => false
      user => "elastic"
      password => "IUO8ugoug8I(HI"
      index => "headset-device-logs-%{+YYYY.MM}"
    }

    # Output to custom API endpoint
    http {
      url => "http://192.168.174.133:8345//logstash-logs" # Replace with your API endpoint
      http_method => "post"
      format => "json"
      content_type => "application/json"
      headers => {
        "Content-Type" => "application/json"
        "Authorization" => "Bearer YOUR_API_TOKEN" # Optional: Replace with your token if needed
      }
      mapping => {
        "timestamp" => "%{@timestamp}"
        "logType" => "ipc"
        "severity" => "info"
        "parsed_message" => "%{[parsed_message]}"
        "jsondata" => "%{[message]}"
      }
    }
  }

  # Log to console for debugging purposes
  stdout {
    codec => rubydebug
  }
}
