PORT=3000
DB_USER=postgres          # Use 'postgres' as the user to match the owner
DB_HOST=localhost
DB_NAME=logger            # Ensure DB_NAME is set to 'logger'
DB_PASSWORD=testbucket8600
DB_PORT=5432
DASHBOARD_URL=http://localhost:3000
APPLICATION_NAME=testapp
LOGGER_PORT=
UNSYNCED_LOGS_PATH=./logs/unsynced_logs.json  # Specify path for unsynced logs - this folder should be at the same stage with other app folders
SYNC_INTERVAL=60000  # Sync interval in milliseconds (1 minute = 60000 ms)